

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="You&#39;ll never walk alone">
  <meta name="author" content="ChengYao">
  <meta name="keywords" content="Cloud Native,Kubernetes,Go,Computer Science">
  <title>Kubernetes 源码阅读 -- Expiring - yaoChg&#39;s notebook</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>yaoChg's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-02 21:54" pubdate>
        2021年1月2日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Kubernetes 源码阅读 -- Expiring</h1>
            
            <div class="markdown-body" id="post-body">
              <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p><a target="_blank" rel="noopener" href="https://github.com/kubernetes/apimachinery/blob/v0.20.1/pkg/util/cache/expiring.go"><code>Expiring</code></a> 是 Kubernets 中的一个 <strong>带有过期时间的键值对缓存</strong>，位于 <code>k8s.io/apimachinery</code> 模块的 <code>pkg/util/cache</code> 包中。</p>
<p><code>Expiring</code> 具有以下功能与特性：</p>
<ul>
<li>可以存取任意类型的键值对</li>
<li>键值对在过期后会被自动清除</li>
<li>线程安全</li>
</ul>
<pre><code class="hljs Go"><span class="hljs-comment">// 添加带过期时间的键值对</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *Expiring)</span> <span class="hljs-title">Set</span><span class="hljs-params">(key <span class="hljs-keyword">interface</span>&#123;&#125;, val <span class="hljs-keyword">interface</span>&#123;&#125;, ttl time.Duration)</span></span>

<span class="hljs-comment">// 根据 key 获取 value</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *Expiring)</span> <span class="hljs-title">Get</span><span class="hljs-params">(key <span class="hljs-keyword">interface</span>&#123;&#125;)</span> <span class="hljs-params">(val <span class="hljs-keyword">interface</span>&#123;&#125;, ok <span class="hljs-keyword">bool</span>)</span></span>

<span class="hljs-comment">// 根据 key 删除键值对</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *Expiring)</span> <span class="hljs-title">Delete</span><span class="hljs-params">(key <span class="hljs-keyword">interface</span>&#123;&#125;)</span></span>

<span class="hljs-comment">// 获取 Expiring 中存储的键值对数量</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *Expiring)</span> <span class="hljs-title">Len</span><span class="hljs-params">()</span></span></code></pre>

<h2 id="Expiring-的数据结构"><a href="#Expiring-的数据结构" class="headerlink" title="Expiring 的数据结构"></a>Expiring 的数据结构</h2><p>基于上述的功能与特性，<code>Expiring</code> 提供了以下方法：</p>
<p><code>Expiring</code> 的数据结构设计如下：</p>
<pre><code class="hljs Go"><span class="hljs-keyword">type</span> Expiring <span class="hljs-keyword">struct</span> &#123;
    <span class="hljs-comment">// 时钟接口，使用该接口主要是为了便于测试</span>
    <span class="hljs-comment">// 在 Expiring 中用到其中的 Now 方法，该方法可以直接看作 time.Now</span>
    clock utilclock.Clock
    <span class="hljs-comment">// 读写锁，用于保证线程安全</span>
    mu sync.RWMutex
    <span class="hljs-comment">// 实际存储键值对的数据结构</span>
    cache <span class="hljs-keyword">map</span>[<span class="hljs-keyword">interface</span>&#123;&#125;]entry
    <span class="hljs-comment">// 全局版本号，用来实现键值对过期时间的更新</span>
    generation <span class="hljs-keyword">uint64</span>
    <span class="hljs-comment">// 存储过期时间的最小堆</span>
    heap expiringHeap
&#125;</code></pre>

<p>其中 <code>entry</code> 的数据结构如下：</p>
<pre><code class="hljs Go"><span class="hljs-keyword">type</span> entry <span class="hljs-keyword">struct</span> &#123;
    <span class="hljs-comment">// 用户输入的 value</span>
    val        <span class="hljs-keyword">interface</span>&#123;&#125;
    <span class="hljs-comment">// 用户指定的过期时间</span>
    expiry     time.Time
    <span class="hljs-comment">// 存储当前键值对时 Expiring 的版本号</span>
    generation <span class="hljs-keyword">uint64</span>
&#125;</code></pre>

<h3 id="expiringHeap"><a href="#expiringHeap" class="headerlink" title="expiringHeap"></a>expiringHeap</h3><p><a target="_blank" rel="noopener" href="https://github.com/kubernetes/apimachinery/blob/v0.20.1/pkg/util/cache/expiring.go#L168"><code>expiringHeap</code></a> 是一个存储键值对过期时间的最小堆，其数据结构如下：</p>
<pre><code class="hljs Go"><span class="hljs-keyword">type</span> expiringHeap []*expiringHeapEntry

<span class="hljs-keyword">type</span> expiringHeapEntry <span class="hljs-keyword">struct</span> &#123;
    <span class="hljs-comment">// 用户输入的 key</span>
    key        <span class="hljs-keyword">interface</span>&#123;&#125;
    <span class="hljs-comment">// 过期时间</span>
    expiry     time.Time
    <span class="hljs-comment">// 存储当前键值对时 Expiring 的版本号</span>
    generation <span class="hljs-keyword">uint64</span>
&#125;

<span class="hljs-comment">// expiringHeap 实现了 heap.Interface 接口</span>
<span class="hljs-comment">// 即可以当作堆来使用</span>
<span class="hljs-keyword">var</span> _ heap.Interface = &amp;expiringHeap&#123;&#125;

<span class="hljs-comment">// 比较的是过期时间</span>
<span class="hljs-comment">// expiringHeapEntry 中的元素 i 小于 元素 j 当且仅当 i 的过期时间小于 j 的过期时间</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(cq expiringHeap)</span> <span class="hljs-title">Less</span><span class="hljs-params">(i, j <span class="hljs-keyword">int</span>)</span> <span class="hljs-title">bool</span></span> &#123;
    <span class="hljs-keyword">return</span> cq[i].expiry.Before(cq[j].expiry)
&#125;

<span class="hljs-comment">// heap.Interface 的其它方法的实现较为常见，在此忽略</span></code></pre>

<h2 id="Expiring-的实现"><a href="#Expiring-的实现" class="headerlink" title="Expiring 的实现"></a>Expiring 的实现</h2><h3 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h3><pre><code class="hljs Go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *Expiring)</span> <span class="hljs-title">Set</span><span class="hljs-params">(key <span class="hljs-keyword">interface</span>&#123;&#125;, val <span class="hljs-keyword">interface</span>&#123;&#125;, ttl time.Duration)</span></span> &#123;
    <span class="hljs-comment">// 计算超时时间</span>
    now := c.clock.Now()
    expiry := now.Add(ttl)

    <span class="hljs-comment">// 加写锁保证线程安全</span>
    c.mu.Lock()
    <span class="hljs-keyword">defer</span> c.mu.Unlock()

    <span class="hljs-comment">// 全局版本号自增</span>
    c.generation++

    <span class="hljs-comment">// 存储 value</span>
    c.cache[key] = entry&#123;
        val:        val,
        expiry:     expiry,
        generation: c.generation,
    &#125;

    <span class="hljs-comment">// 清理已过期的键值对</span>
    <span class="hljs-comment">// Run GC inline before pushing the new entry.</span>
    c.gc(now)

    <span class="hljs-comment">// 过期时间存入最小堆中</span>
    heap.Push(&amp;c.heap, &amp;expiringHeapEntry&#123;
        key:        key,
        expiry:     expiry,
        generation: c.generation,
    &#125;)
&#125;</code></pre>

<h4 id="Get"><a href="#Get" class="headerlink" title="Get"></a>Get</h4><pre><code class="hljs Go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *Expiring)</span> <span class="hljs-title">Get</span><span class="hljs-params">(key <span class="hljs-keyword">interface</span>&#123;&#125;)</span> <span class="hljs-params">(val <span class="hljs-keyword">interface</span>&#123;&#125;, ok <span class="hljs-keyword">bool</span>)</span></span> &#123;
    <span class="hljs-comment">// 加读锁保证线程安全</span>
    c.mu.RLock()
    <span class="hljs-keyword">defer</span> c.mu.RUnlock()
    e, ok := c.cache[key]
    <span class="hljs-keyword">if</span> !ok || !c.clock.Now().Before(e.expiry) &#123;
        <span class="hljs-comment">// 如果键值对存在但已过期则当作不存在返回</span>
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, <span class="hljs-literal">false</span>
    &#125;
    <span class="hljs-keyword">return</span> e.val, <span class="hljs-literal">true</span>
&#125;</code></pre>

<h3 id="清理过期的键值对"><a href="#清理过期的键值对" class="headerlink" title="清理过期的键值对"></a>清理过期的键值对</h3><pre><code class="hljs Go"><span class="hljs-comment">// 将 Expiring 所有过期的键值对清除</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *Expiring)</span> <span class="hljs-title">gc</span><span class="hljs-params">(now time.Time)</span></span> &#123;
    <span class="hljs-keyword">for</span> &#123;
        <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(c.heap) == <span class="hljs-number">0</span> || now.Before(c.heap[<span class="hljs-number">0</span>].expiry) &#123;
            <span class="hljs-comment">// 因为过期时间的 entry 以最小堆的形式组织</span>
            <span class="hljs-comment">// 所以如果第一个元素没有过期的话其余的元素也肯定没有过期</span>
            <span class="hljs-keyword">return</span>
        &#125;
        cleanup := heap.Pop(&amp;c.heap).(*expiringHeapEntry)
        <span class="hljs-comment">// 执行清理操作</span>
        c.del(cleanup.key, cleanup.generation)
    &#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *Expiring)</span> <span class="hljs-title">del</span><span class="hljs-params">(key <span class="hljs-keyword">interface</span>&#123;&#125;, generation <span class="hljs-keyword">uint64</span>)</span></span> &#123;
    e, ok := c.cache[key]
    <span class="hljs-keyword">if</span> !ok &#123;
        <span class="hljs-keyword">return</span>
    &#125;
    <span class="hljs-comment">// generation == 0 标识该方法是由 Delete 调用的，键值对一定需要删除</span>
    <span class="hljs-comment">// generation != 0 则说明该方法由 gc 调用</span>
    <span class="hljs-comment">//      当 gc 调用该方法时如果该键值对在 cache 中存储的过期时间与在最小堆中存储的版本号不一致则说明</span>
    <span class="hljs-comment">//      该键值对被更新过，当前的过期时间 entry 已经无效了，忽略就行（堆中还存在着该键值对的其它过期时间 entry）</span>
    <span class="hljs-keyword">if</span> generation != <span class="hljs-number">0</span> &amp;&amp; generation != e.generation &#123;
        <span class="hljs-keyword">return</span>
    &#125;
    <span class="hljs-built_in">delete</span>(c.cache, key)
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *Expiring)</span> <span class="hljs-title">Delete</span><span class="hljs-params">(key <span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> &#123;
    c.mu.Lock()
    <span class="hljs-keyword">defer</span> c.mu.Unlock()
    c.del(key, <span class="hljs-number">0</span>)
&#125;</code></pre>

<h3 id="utilclock-Clock"><a href="#utilclock-Clock" class="headerlink" title="utilclock.Clock"></a>utilclock.Clock</h3><p>在测试 <code>Expiring</code> 时，添加键值对需要指定过期时间，这可能导致测试时间变得很长，<br><code>Expiring</code> 中引入 <a target="_blank" rel="noopener" href="https://github.com/kubernetes/apimachinery/blob/v0.20.1/pkg/util/clock/clock.go"><code>utilclock.Clock</code></a> 能够让测试变得更加简单迅速。</p>
<p>在实际使用时，<code>Expiring</code> 使用的是 <a target="_blank" rel="noopener" href="https://github.com/kubernetes/apimachinery/blob/v0.20.1/pkg/util/clock/clock.go#L43"><code>RealClock</code></a>，它使用的是真实的时间。</p>
<p>而在测试时则可以使用 <a target="_blank" rel="noopener" href="https://github.com/kubernetes/apimachinery/blob/v0.20.1/pkg/util/clock/clock.go#L85"><code>FakeClock</code></a> 来 “快进” 到任意时间。</p>
<p>下一篇文章将对 <code>Clock</code> 进行详细的介绍。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/kubernetes/">kubernetes</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/k8s/">k8s</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%BA%90%E7%A0%81/">源码</a>
                    
                      <a class="hover-with-bg" href="/tags/cache/">cache</a>
                    
                      <a class="hover-with-bg" href="/tags/apimachinery/">apimachinery</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/25/sync-Once%E4%B8%AD%E7%9A%84%E5%BF%AB%E9%80%9F%E8%B7%AF%E5%BE%84/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">sync.Once中的快速路径</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/22/Kubernetes-%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB-Indexer/">
                        <span class="hidden-mobile">Kubernetes 源码阅读 -- Indexer</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "C7OxrU7UVGU7bLAucSHORscj-gzGzoHsz",
          app_key: "Lju52NysRRMDdIWn6lTXhtcO",
          placeholder: "说点什么吧～",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2021/01/02/Kubernetes-%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB-Expiring/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'C7OxrU7UVGU7bLAucSHORscj-gzGzoHsz'
    var app_key = 'Lju52NysRRMDdIWn6lTXhtcO'
    var server_url = ''

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Kubernetes 源码阅读 -- Expiring&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
