<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo 教程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Hexo is a fast, simple and powerful blog framework. You write posts in Markdown (or other languages) and Hexo generates static files with a beautiful theme in seconds.
搭建博客所需工具
Node.js
Git


安装hexo如果">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客搭建 --- 基础部分">
<meta property="og:url" content="http://yoursite.com/2016/07/06/hexo博客搭建-基础部分/index.html">
<meta property="og:site_name" content="ChengYao's Blog">
<meta property="og:description" content="Hexo is a fast, simple and powerful blog framework. You write posts in Markdown (or other languages) and Hexo generates static files with a beautiful theme in seconds.
搭建博客所需工具
Node.js
Git


安装hexo如果">
<meta property="og:image" content="http://yoursite.com/./2016-07-06 17-46-05屏幕截图.png">
<meta property="og:image" content="http://yoursite.com/./2016-07-06 18-06-24屏幕截图.png">
<meta property="og:image" content="http://yoursite.com/./2016-07-06 18-15-07屏幕截图.png">
<meta property="og:image" content="http://yoursite.com/./2016-07-06 18-25-00屏幕截图.png">
<meta property="og:image" content="http://yoursite.com/./2016-07-06 18-40-58屏幕截图.png">
<meta property="og:image" content="http://yoursite.com/./2016-07-06 18-47-10屏幕截图.png">
<meta property="og:updated_time" content="2016-07-06T10:55:08.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo博客搭建 --- 基础部分">
<meta name="twitter:description" content="Hexo is a fast, simple and powerful blog framework. You write posts in Markdown (or other languages) and Hexo generates static files with a beautiful theme in seconds.
搭建博客所需工具
Node.js
Git


安装hexo如果">
<meta name="twitter:image" content="http://yoursite.com/./2016-07-06 17-46-05屏幕截图.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/06/hexo博客搭建-基础部分/"/>

  <title> hexo博客搭建 --- 基础部分 | ChengYao's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ChengYao's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                hexo博客搭建 --- 基础部分
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-07-06T18:33:06+08:00" content="2016-07-06">
              2016-07-06
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Hexo is a fast, simple and powerful blog framework. You write posts in Markdown (or other languages) and Hexo generates static files with a beautiful theme in seconds.</p>
<h2 id="搭建博客所需工具"><a href="#搭建博客所需工具" class="headerlink" title="搭建博客所需工具"></a>搭建博客所需工具</h2><ul>
<li><a href="http://nodejs.org/" target="_blank" rel="external">Node.js</a></li>
<li><a href="http://git-scm.com/" target="_blank" rel="external">Git</a></li>
</ul>
</blockquote>
<h2 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h2><p>如果你已经搭建好Node.js环境，那么你就可以在终端通过npm命令安装hexo。命令如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo npm install -g hexo-cli</div></pre></td></tr></table></figure></p>
<p>安装后可通过在终端输入<code>hexo</code>测试是否安装成功：<br><img src="./2016-07-06 17-46-05屏幕截图.png" alt="Alt text"></p>
<p>##初始化博客<br>通过使用如下命令可初始化自己的博客:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo init &lt;folder&gt;</div></pre></td></tr></table></figure></p>
<p>其中<code>&lt;folder&gt;</code>是你博客的路径，如<code>～/myBlog/</code>。当然我们也可以先<code>cd</code>到博客<code>myBlog</code>文件夹中然后再使用<code>$ hexo init</code>命令初始化博客。<br>现在博客已经初始化完成！我们可以先通过<code>$ hexo generate</code>或<code>$ hexo g</code>命令生成博客的静态文件，然后再通过<code>$ hexo server</code>或<code>$ hexo s</code>命令启动本地博客服务。在浏览器中输入 <code>http://localhost:4000</code>便可查看我们搭建好的博客。<br><img src="./2016-07-06 18-06-24屏幕截图.png" alt="Alt text"></p>
<h2 id="为博客更换主题"><a href="#为博客更换主题" class="headerlink" title="为博客更换主题"></a>为博客更换主题</h2><p>搭建好的博客具有如下结构：</p>
<blockquote>
<p>├── _config.yml<br>├── package.json<br>├── scaffolds<br>├── source<br> &nbsp;|  &nbsp; &nbsp; &nbsp;├── _drafts<br>&nbsp;|   &nbsp; &nbsp; &nbsp;└── _posts<br>└── themes</p>
</blockquote>
<p>其中<code>themes</code>文件夹中存放了博客的主题<br><img src="./2016-07-06 18-15-07屏幕截图.png" alt="Alt text"><br>如图所示，<code>landscape</code>和<code>next</code>就是两个不同的主题，以安装<code>next</code>主题为例，我们首先将主题下载到<code>themes</code>文件夹中，然后打开博客根目录下的配置文件<code>_config.yml</code>，将’theme‘一项的<code>landscape</code>替换为<code>next</code>就可以了。<br>接下来我们通过<code>$ hexo clean</code>命令清空博客缓存，<code>$ hexo g</code>命令重新生成博客静态文件以及<code>$ hexo s</code>命令启动本地服务。可以看到，我们的博客以及应用了新的主题。<br><img src="./2016-07-06 18-25-00屏幕截图.png" alt="Alt text"></p>
<h2 id="发布博文"><a href="#发布博文" class="headerlink" title="发布博文"></a>发布博文</h2><p>使用如下命令可以新建一篇博文<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new 博文标题</div></pre></td></tr></table></figure></p>
<p>我们以本篇博文为例新建一篇博文<br><strong>1.新建博文</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new$ hexo new hexo博客搭建\ ---\ 基础部分</div></pre></td></tr></table></figure></p>
<p>新建好的博文可以在博客根目录下的<code>source/_posts</code>中找到<br><strong>2.打开新建的博文，写入自己的内容</strong><br>刚才新建好的博文如图所示：<br><img src="./2016-07-06 18-40-58屏幕截图.png" alt="Alt text"><br>我们需要在里面填写博文的正文，这样一篇新的文章就写好了，我们通过和之前一样的清空缓存、重新生成静态文件、启动服务等一系列操作可以看到新的博文已经出现在我们的博客中了。<br><img src="./2016-07-06 18-47-10屏幕截图.png" alt="Alt text"><br>当然，我们也可以不使用<code>$ hexo new 博文标题</code>来生成新的文章，只要你把符合格式的<code>markdown</code>文件放入<code>_posts</code>文件夹中就可以了。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo-教程/" rel="tag">#hexo 教程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/06/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Cheng Yao" />
          <p class="site-author-name" itemprop="name">Cheng Yao</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建博客所需工具"><span class="nav-number">1.</span> <span class="nav-text">搭建博客所需工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装hexo"><span class="nav-number">2.</span> <span class="nav-text">安装hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为博客更换主题"><span class="nav-number">3.</span> <span class="nav-text">为博客更换主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布博文"><span class="nav-number">4.</span> <span class="nav-text">发布博文</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cheng Yao</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
