<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hadoop,Java,MapReduce," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在 MapReduce 的输出结果中，每一个 Key 可能对应了不止一个 Value，我们需要让对应同一个 Key 的多个Value 按照一定的顺序排列，一种方法是在 Reduce 完成后对同一个 Key 对应的 Value 进行排序，但是对于 MapReduce 这样一个应用在大数据场景中的计算框架来说这种方法显然是不理想的，因为一个 Key 对应的 Value 可能有很多，以至于无法在单机内存">
<meta name="keywords" content="hadoop,Java,MapReduce">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop 二次排序">
<meta property="og:url" content="http://yaochg.com/2017/12/06/Hadoop-二次排序/index.html">
<meta property="og:site_name" content="YaoC&#39;s Blog">
<meta property="og:description" content="在 MapReduce 的输出结果中，每一个 Key 可能对应了不止一个 Value，我们需要让对应同一个 Key 的多个Value 按照一定的顺序排列，一种方法是在 Reduce 完成后对同一个 Key 对应的 Value 进行排序，但是对于 MapReduce 这样一个应用在大数据场景中的计算框架来说这种方法显然是不理想的，因为一个 Key 对应的 Value 可能有很多，以至于无法在单机内存">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://o9w932hp8.bkt.clouddn.com/C988D694D352B7ADD438FC6E12CCCECB.jpg">
<meta property="og:updated_time" content="2017-12-06T12:50:29.687Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hadoop 二次排序">
<meta name="twitter:description" content="在 MapReduce 的输出结果中，每一个 Key 可能对应了不止一个 Value，我们需要让对应同一个 Key 的多个Value 按照一定的顺序排列，一种方法是在 Reduce 完成后对同一个 Key 对应的 Value 进行排序，但是对于 MapReduce 这样一个应用在大数据场景中的计算框架来说这种方法显然是不理想的，因为一个 Key 对应的 Value 可能有很多，以至于无法在单机内存">
<meta name="twitter:image" content="http://o9w932hp8.bkt.clouddn.com/C988D694D352B7ADD438FC6E12CCCECB.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yaochg.com/2017/12/06/Hadoop-二次排序/"/>

  <title> Hadoop 二次排序 | YaoC's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YaoC's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hadoop 二次排序
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-12-06T20:43:17+08:00" content="2017-12-06">
              2017-12-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/12/06/Hadoop-二次排序/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/12/06/Hadoop-二次排序/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/12/06/Hadoop-二次排序/" class="leancloud_visitors" data-flag-title="Hadoop 二次排序">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在 MapReduce 的输出结果中，每一个 Key 可能对应了不止一个 Value，我们需要让对应同一个 Key 的多个Value 按照一定的顺序排列，一种方法是在 Reduce 完成后对同一个 Key 对应的 Value 进行排序，但是对于 MapReduce 这样一个应用在大数据场景中的计算框架来说这种方法显然是不理想的，因为一个 Key 对应的 Value 可能有很多，以至于无法在单机内存中处理。理想的方法是在 MapReduce 的过程中就完成排序，由于MapReduce 的伸缩性，即使数据量很大也能高效地进行处理。另一方面，<code>MapReduce确保每个 Reducer 的输入都是按 Key 排序的（《Hadoop 权威指南》6.4 shuffle和排序 P226）</code>，因此我们可以将 Key-Value 组合成一个中间键 newKey，在 Partition 和 Group 时考虑 Key，而在比较大小时考虑 newKey， 从而利用 Reducer 按键排序输入这一特性完成排序。</p>
<h2 id="相关代码"><a href="#相关代码" class="headerlink" title="相关代码"></a>相关代码</h2><p><a href="https://github.com/YaoC/data-algorithms-book/tree/master/src/main/java/org/dataalgorithms/chap01/mapreduce" target="_blank" rel="noopener">data-algorithms-book/chap01/mapreduce/</a></p>
<ul>
<li><a href="https://github.com/YaoC/data-algorithms-book/blob/master/src/main/java/org/dataalgorithms/chap01/mapreduce/DateTemperatureGroupingComparator.java" target="_blank" rel="noopener">DateTemperatureGroupingComparator</a></li>
<li><a href="https://github.com/YaoC/data-algorithms-book/blob/master/src/main/java/org/dataalgorithms/chap01/mapreduce/DateTemperaturePair.java" target="_blank" rel="noopener">DateTemperaturePair.java</a></li>
<li><a href="https://github.com/YaoC/data-algorithms-book/blob/master/src/main/java/org/dataalgorithms/chap01/mapreduce/DateTemperaturePartitioner.java" target="_blank" rel="noopener">DateTemperaturePartitioner.java</a></li>
<li><a href="https://github.com/YaoC/data-algorithms-book/blob/master/src/main/java/org/dataalgorithms/chap01/mapreduce/SecondarySortDriver.java" target="_blank" rel="noopener">SecondarySortDriver.java</a></li>
<li><a href="https://github.com/YaoC/data-algorithms-book/blob/master/src/main/java/org/dataalgorithms/chap01/mapreduce/SecondarySortMapper.java" target="_blank" rel="noopener">SecondarySortMapper.java</a></li>
<li><a href="https://github.com/YaoC/data-algorithms-book/blob/master/src/main/java/org/dataalgorithms/chap01/mapreduce/SecondarySortReducer.java" target="_blank" rel="noopener">SecondarySortReducer.java</a></li>
</ul>
<h2 id="输入样本"><a href="#输入样本" class="headerlink" title="输入样本"></a>输入样本</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sample_input.txt</span></span><br><span class="line">2000,12,04,10</span><br><span class="line">2000,11,01,20</span><br><span class="line">2000,12,02,-20</span><br><span class="line">2000,11,07,30</span><br><span class="line">2000,11,24,-40</span><br><span class="line">2012,12,21,30</span><br><span class="line">2012,12,22,-20</span><br><span class="line">2012,12,23,60</span><br><span class="line">2012,12,24,70</span><br><span class="line">2012,12,25,10</span><br><span class="line">2013,01,22,80</span><br><span class="line">2013,01,23,90</span><br><span class="line">2013,01,24,70</span><br><span class="line">2013,01,20,-10</span><br></pre></td></tr></table></figure>
<p><strong>格式</strong>： YYYY,MM,DD,Tempreture<br><strong>期望输出</strong>：<br>YYYYMM TempretureList （降序）</p>
<h2 id="将数据导入-HDFS"><a href="#将数据导入-HDFS" class="headerlink" title="将数据导入 HDFS"></a>将数据导入 HDFS</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> <span class="variable">$hadoop_dir</span></span><br><span class="line">bin/hadoop fs -mkdir /secondary_sort</span><br><span class="line">bin/hadoop fs -mkdir /secondary_sort/input</span><br><span class="line">bin/hadoop fs -mkdir /secondary_sort/output</span><br><span class="line">bin/hadoop fs -put <span class="variable">$sample_input_dir</span>/sample_input.txt /secondary_sort/input/</span><br></pre></td></tr></table></figure>
<h2 id="运行脚本"><a href="#运行脚本" class="headerlink" title="运行脚本"></a>运行脚本</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># run.sh</span></span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="built_in">export</span> JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"JAVA_HOME=<span class="variable">$JAVA_HOME</span>"</span></span><br><span class="line"><span class="built_in">export</span> BOOK_HOME=/Users/chengyao/IdeaProjects/data-algorithms-book</span><br><span class="line"><span class="built_in">export</span> APP_JAR=<span class="variable">$BOOK_HOME</span>/target/data-algorithms-1.0.0.jar</span><br><span class="line">INPUT=/secondary_sort/input</span><br><span class="line">OUTPUT=/secondary_sort/output</span><br><span class="line"><span class="built_in">export</span> HADOOP_HOME=/Users/chengyao/Software/hadoop-2.7.3</span><br><span class="line"><span class="variable">$HADOOP_HOME</span>/bin/hadoop fs -rmr <span class="variable">$OUTPUT</span></span><br><span class="line">PROG=org.dataalgorithms.chap01.mapreduce.SecondarySortDriver</span><br><span class="line"><span class="variable">$HADOOP_HOME</span>/bin/hadoop jar <span class="variable">$APP_JAR</span> <span class="variable">$PROG</span> <span class="variable">$INPUT</span> <span class="variable">$OUTPUT</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sudo chmod +x run.sh</span></span><br><span class="line">./run.sh</span><br></pre></td></tr></table></figure>
<h2 id="查看运行结果"><a href="#查看运行结果" class="headerlink" title="查看运行结果"></a>查看运行结果</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">bin/hadoop fs -cat /secondary_sort/output/p*</span><br><span class="line"></span><br><span class="line">201301	90,80,70,-10,</span><br><span class="line">201212	70,60,30,10,-20,</span><br><span class="line">200012	10,-20,</span><br><span class="line">200011	30,20,-40,</span><br></pre></td></tr></table></figure>
<p><img src="http://o9w932hp8.bkt.clouddn.com/C988D694D352B7ADD438FC6E12CCCECB.jpg" alt="IMAGE"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="Cheng Yao WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Cheng Yao Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hadoop/" rel="tag">#hadoop</a>
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
            <a href="/tags/MapReduce/" rel="tag">#MapReduce</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/18/隐马尔可夫模型—《统计学习方法》学习笔记/" rel="next" title="隐马尔可夫模型—《统计学习方法》学习笔记">
                <i class="fa fa-chevron-left"></i> 隐马尔可夫模型—《统计学习方法》学习笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/12/06/Hadoop-二次排序/"
           data-title="Hadoop 二次排序" data-url="http://yaochg.com/2017/12/06/Hadoop-二次排序/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Cheng Yao" />
          <p class="site-author-name" itemprop="name">Cheng Yao</p>
          <p class="site-description motion-element" itemprop="description">You'll never walk alone</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/YaoC" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:chengyao09@hotmail.com" target="_blank" title="邮箱">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  邮箱
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/648470867" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/Cyao" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#相关代码"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x76F8;&#x5173;&#x4EE3;&#x7801;" class="headerlink" title="&#x76F8;&#x5173;&#x4EE3;&#x7801;"></a>&#x76F8;&#x5173;&#x4EE3;&#x7801;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入样本"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x8F93;&#x5165;&#x6837;&#x672C;" class="headerlink" title="&#x8F93;&#x5165;&#x6837;&#x672C;"></a>&#x8F93;&#x5165;&#x6837;&#x672C;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将数据导入-HDFS"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x5C06;&#x6570;&#x636E;&#x5BFC;&#x5165;-HDFS" class="headerlink" title="&#x5C06;&#x6570;&#x636E;&#x5BFC;&#x5165; HDFS"></a>&#x5C06;&#x6570;&#x636E;&#x5BFC;&#x5165; HDFS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行脚本"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x8FD0;&#x884C;&#x811A;&#x672C;" class="headerlink" title="&#x8FD0;&#x884C;&#x811A;&#x672C;"></a>&#x8FD0;&#x884C;&#x811A;&#x672C;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看运行结果"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x67E5;&#x770B;&#x8FD0;&#x884C;&#x7ED3;&#x679C;" class="headerlink" title="&#x67E5;&#x770B;&#x8FD0;&#x884C;&#x7ED3;&#x679C;"></a>&#x67E5;&#x770B;&#x8FD0;&#x884C;&#x7ED3;&#x679C;</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cheng Yao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yaochg"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("pm4lzO5bgtSm2HH18FqSn9p8-gzGzoHsz", "jljPgaSVoR8JHWTjMNc5VKi4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
